{
  "name": "Road Trip 2026 — Copenhagen Loop",
  "short_name": "Road Trip",
  "description": "Family road trip Jul 16–31 2026: Copenhagen loop through Germany, Czech Republic, Austria, Slovakia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
